# forge-apis-fabric

./: LICENSING.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/alphamode/forgetags/: Tags.java  package-info.java
src/main/java/me/alphamode/forgetags/data/: BiomeTagsProvider.java  BlockTagProvider.java  DataGenerators.java  FluidTagProvider.java  ItemTagProvider.java
src/main/java/me/alphamode/forgetags/mixin/: DyeColorMixin.java
src/main/java/net/minecraftforge/: ForgeConfigAPIPort.java  package-info.java
src/main/java/net/minecraftforge/api/: ConfigPaths.java  ModLoadingContext.java
src/main/java/net/minecraftforge/api/fml/config/: IConfigTracker.java
src/main/java/net/minecraftforge/api/fml/event/config/: ModConfigEvent.java
src/main/java/net/minecraftforge/client/: ForgeConfigAPIPortClient.java
src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java
src/main/java/net/minecraftforge/common/util/: Lazy.java
src/main/java/net/minecraftforge/fml/config/: ConfigFileTypeHandler.java  ConfigTracker.java  IConfigSpec.java  ModConfig.java
src/main/java/net/minecraftforge/fml/loading/: FMLConfig.java  FileUtils.java
src/main/java/net/minecraftforge/fmllegacy/server/: ServerLifecycleHooks.java
src/main/java/net/minecraftforge/mixin/: LevelResourceAccessor.java
src/main/java/net/minecraftforge/mixin/client/: ClientHandshakePacketListenerImplMixin.java
src/main/java/net/minecraftforge/network/client/: NetworkHooks.java
src/main/java/net/minecraftforge/network/client/config/: ConfigSyncClient.java
src/main/java/net/minecraftforge/network/config/: ConfigSync.java
src/main/java/net/minecraftforge/server/command/: ConfigCommand.java  EnumArgument.java  ModIdArgument.java
src/main/resources/: fabric.mod.json  forge-apis-fabric-accessors.mixins.json  forge-apis-fabric.mixins.json  forge-tags.mixins.json
