# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
version=0.0.1

# Environment
minecraftVersion=1.18.2
fabricVersion=0.14.11
fabricApiVersion=0.67.0+1.18.2

